--- u-boot-1.1.4-cpu/cpu/arm926ejs/WPCM450/Makefile	1969-12-31 19:00:00.000000000 -0500
+++ u-boot-1.1.4-wpcm/cpu/arm926ejs/WPCM450/Makefile	2007-06-28 01:20:23.000000000 -0400
@@ -0,0 +1,52 @@
+#
+# (C) Copyright 2000, 2001, 2002
+# Wolfgang Denk, DENX Software Engineering, wd@denx.de.
+#
+# See file CREDITS for list of people who contributed to this
+# project.
+#
+# This program is free software; you can redistribute it and/or
+# modify it under the terms of the GNU General Public License as
+# published by the Free Software Foundation; either version 2 of
+# the License, or (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+# MA 02111-1307 USA
+#
+
+include $(TOPDIR)/config.mk
+
+LIB	= lib$(SOC).a
+
+OBJS	= serial.o hermon_serial.o 
+OBJS    +=reset.o
+OBJS    +=hermon_intr.o hermon_timer.o
+OBJS	+=hermon_mac.o hermon_mii.o
+OBJS 	+=misc.o 
+OBJS 	+=kcsifc.o
+OBJS	+=hermon_spi.o
+
+CFLAGS += -I$(TOPDIR)/vendors/ami/fwupdate
+CFLAGS += -I$(TOPDIR)/include/wpcm450
+
+all:	.depend $(LIB)
+
+$(LIB):	$(OBJS)
+	@echo "Creating $(LIB) ..."
+	@$(AR) crv $@ $(OBJS)
+
+########################################################################
+
+.depend:	Makefile $(OBJS:.o=.c)
+		$(CC) -M $(CFLAGS) $(OBJS:.o=.c) > $@
+
+sinclude .depend
+
+#########################################################################
