--- uboot.org/vendors/ami/ncsi/Makefile	1969-12-31 19:00:00.000000000 -0500
+++ uboot/vendors/ami/ncsi/Makefile	2007-08-02 15:44:28.000000000 -0400
@@ -0,0 +1,32 @@
+# Makefile for AMI ractrends board
+include $(TOPDIR)/config.mk
+
+O_TARGET= ncsilib.o
+
+OBJS	=
+
+COBJS	= ncsistart.o ncsi.o getmac.o
+
+#COBJS	+= datadisp.o
+#CFLAGS += -DNCSI_DEBUG
+
+OBJS	= $(AOBJS) $(COBJS)
+
+CFLAGS += -I.. -I$(TOPDIR)/vendors/ami/ncsi
+
+all:	$(O_TARGET) 
+
+$(O_TARGET): .depend $(OBJS)
+	$(LD) -r -o $@ $(OBJS)
+
+distclean clean :
+	rm -f $(OBJS) $(O_TARGET)
+
+#########################################################################
+
+.depend:	Makefile $(AOBJS:.o=.S) $(COBJS:.o=.c)
+		$(CC) -M $(CFLAGS) $(AOBJS:.o=.S) $(COBJS:.o=.c) > $@
+
+sinclude .depend
+
+#########################################################################
